# jenkins-build-automation

./: .gitignore  README.md  pom.xml
configs/: deploy.groovy
resources/com/pipeline/scripts/: get_parent_branch.sh  get_parent_hash.sh
src/models/: Docker.groovy  Gitflow.groovy  VersionManager.groovy
test/groovy/helpers/: Constants.groovy  CustomAssertHelper.groovy  Pipeline.groovy
test/groovy/models/: DockerTests.groovy  GitflowTests.groovy  VersionManagerTests.groovy
test/groovy/pipelines/: BuilderTests.groovy  IntegrationTests.groovy  PackageCandidateTests.groovy  ReleaseCandidateTests.groovy  ReleaseCandidateTests.java  UpdateProjectVersionTests.groovy
vars/: builder.groovy  integration_test.groovy  package_candidate.groovy  release_candidate.groovy  update_project_version.groovy
vars/gitflow/: finish_release.groovy  start_feature.groovy  start_hotfix.groovy  start_release.groovy
vars/system/: semver.groovy
